################# BACKEND #################
BACKEND_PORT=****
BACKEND_JWT_SECRET=****
BACKEND_SYNCHRONIZE_DATABASE=false # true

BACKEND_DATABASE_HOST=****
BACKEND_DATABASE_PORT=**** # Caso seja necessário inicar a aplicação manualmente e apontar para o banco

################# FRONTEND #################
VITE_FRONTEND_PORT=****
VITE_BACKEND_BASE_URL=http://backend:****

################# DATABASE #################
DATABASE_PORT=**** # Apenas para expor a porta fora do container (caso haja conflito com outros container da máquina)
DATABASE_USER=****
DATABASE_NAME=****
DATABASE_PASSWORD=****

# Usuário e senha para inserir o primeiro usuário Admin
# Username and password to enter the first admin user
DATABASE_INITIAL_EMAIL_ADMIN=****
DATABASE_INITIAL_PASSWORD_ADMIN=****
