# ################# BACKEND #################
BACKEND_JWT_SECRET=****
BACKEND_DOCKER_PORT=****
BACKEND_SYNCHRONIZE_DB=false # true

# ################# DATABASE #################
DB_DOCKER_PORT=****
DB_DOCKER_USER=****
DB_DOCKER_DB_NAME=****
DB_DOCKER_PASSWORD=****
